name: Multi-Trigger Example11
run-name: "${{ github.actor }}'s Example2 Workflow Run"

# Define multiple trigger types
on:
  push:
    branches: [main]              # Trigger on push to main
  pull_request:
    types: [opened, synchronize]  # Trigger on PR open and sync
  workflow_dispatch:              # Manual trigger
  schedule:
    - cron: '0 9 * * 1'           # Every Monday at 9 AM UTC
    - cron: '*/2 * * * *'         # Every 2 minutes

jobs:
  Show-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Print trigger
        run: echo Triggered by: ${{ github.event_name }}
